<!doctype html>
<html>
  <head>
    <title>HTML is Structure Only (After)</title>
    <style type="text/css">
    	body{
    		background-color: #9ffdfd;
    	}
    	h1{
    		background-color: green;
    		color: white;
    		text-align: center;
    		margin-top: 0;
    	}

    	li>a{
    		color:red;
    		background-color: #3654;
    		display: inline;
    		width: 200px;
    		text-decoration: none;
    		font-size: 24px;
    		//font-family: arial;
    		padding: 10px;
    		margin: -2px;
    		list-style-type: none;
    		font-weight: bold;

    	}
    	ul{
    		list-style-type: none;
    	}

    	li>a:hover{
    		color: white;
    		background-color: orange;
    	}
    	li{

    		display: inline;
    	}
    	

    </style>
  </head>
  <body>
  	<h1>Welcome to Manipal Institute of Technology!</h1>
    <ul>
    	<li><a href="www.google.co.in">Google</a></li>
    	<li><a href="facebook.com">Facebook</a></li>
    	<li><a href="twitter.com">Twitter</a></li>
    </ul>
    <footer>
      <hr>
      <p style="text-align: center;" 
         onclick="alert('EMAILING US IS USELESS');">
         Tech Support: yeah.right@server-is-down.coms
      </p>
    </footer>
  </body>
</html>
